# unip-sistemas-distribuidos

./: WebApiAulaSD.sln
Compartilhado/Models/: Cartela.cs  FakeBingoRep.cs  FakeCartelaRep.cs  IRepositoryBingo.cs  IRepositoryCartela.cs  IRepositoryUsuario.cs  Usuario.cs
FrontEnd/: FrontEnd.csproj  Program.cs  _Imports.razor
FrontEnd/.vshistory/FrontEnd.csproj/: 2021-03-15_11_15_51_601.csproj  2021-03-15_11_16_09_890.csproj
FrontEnd/.vshistory/Program.cs/: 2021-03-15_11_10_12_914.cs
FrontEnd/Http/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
FrontEnd/Pages/: Counter.razor  Index.razor  JogarCartelas.razor
FrontEnd/Properties/: launchSettings.json
FrontEnd/Repository/: BingoRep.cs  CartelaRep.cs
FrontEnd/Shared/: NavMenu.razor
FrontEnd/wwwroot/: index.html
WebApiAulaSD/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiAulaSD.csproj
WebApiAulaSD/.vshistory/Startup.cs/: 2021-03-15_11_07_36_411.cs  2021-03-15_11_40_50_514.cs  2021-03-15_11_50_28_647.cs  2021-03-15_13_41_02_503.cs  2021-03-15_13_57_16_530.cs
WebApiAulaSD/.vshistory/WebApiAulaSD.csproj/: 2021-03-15_11_40_50_820.csproj  2021-03-15_13_47_44_249.csproj  2021-03-15_13_50_27_492.csproj  2021-03-15_13_51_47_722.csproj  2021-03-15_13_52_14_913.csproj  2021-03-15_13_53_18_385.csproj  2021-03-15_13_54_14_567.csproj  2021-03-15_13_54_23_286.csproj  2021-03-15_13_57_16_848.csproj
WebApiAulaSD/Controllers/: BingoController.cs  CalculadoraController.cs  CartelaController.cs  WeatherForecastController.cs
WebApiAulaSD/Controllers/.vshistory/CalculadoraController.cs/: 2021-03-15_11_26_46_070.cs  2021-03-15_11_34_40_689.cs  2021-03-15_11_35_34_598.cs
WebApiAulaSD/Properties/: launchSettings.json
WebApiAulaSD/Properties/.vshistory/launchSettings.json/: 2021-03-15_13_25_07_336.json  2021-03-15_13_26_53_666.json  2021-03-15_13_28_14_463.json  2021-03-15_13_28_40_481.json
(+9 files in other folders)
